server.port=9003
spring.application.name=zuul






#配置声明式路由
zuul.routes.serviceapi.path=/api/**
zuul.routes.serviceapi.serviceId=api

#对api实例实现负载均衡
ribbon.eureka.enabled= false
api.ribbon.listOfServers= http://localhost:9001,http://localhost:9004 


#反向代理路由
zuul.routes.user.path= /qq/**
zuul.routes.user.url=http://www.qq.com

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=50MB
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000
zuul.host.connect-timeout-millis=180000
zuul.host.socket-timeout-millis=180000
zuul.semaphore.max-semaphores=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
ribbon.ConnectTimeout=180000
ribbon.ReadTimeout=180000


spring.cloud.config.name=config-client
spring.cloud.config.uri=http://127.0.0.1:8888
spring.cloud.config.profile=${config.profile:dev}