server.port=9000
spring.application.name=eureka
eureka.instance.hostname=127.0.0.1
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enableSelfPreservation=false


#spring.security.user.name=admin
#spring.security.user.password=admin